# PriceParser

./: build.gradle  settings.gradle
src/main/java/com/gw/: CookieHandler.java  ExcelWriter.java  InputData.java  Main.java  ResultData.java  ResultPage.java  SearchPage.java
src/main/java/com/gw/v1/: InputData.java  LandingPage.java  ResultData.java  ResultPage.java  SearchPage.java
src/main/java/com/gw/v2/: InputDataV2.java  LandingPage.java  LandingPageV2.java  ResultDataV2.java  ResultPageV2.java
src/main/java/com/gw/v3/: InputDataV3.java  LandingPageV3.java  ResultDataV3.java  ResultPageV3.java
src/main/java/com/gw/v3/enums/: Vehicle.java
src/main/java/com/gw/v3/vehicles/: Car.java  Vehicle.java
