plugins {
    //use  - gradlew shadowJar to generate jar with dependencies
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gw.Main'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.codeborne:selenide:6.6.6'
    implementation 'org.apache.poi:poi:3.11'
    implementation 'org.jprocesses:jProcesses:1.6.4'
}
