plugins {
    //use  - gradlew shadowJar to generate jar with dependencies
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gw.Main'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.codeborne:selenide:7.5.1'
    implementation 'org.apache.poi:poi:3.11'
    implementation 'org.jprocesses:jProcesses:1.6.4'
}
