plugins {
    //use  - gradlew shadowJar to generate jar with dependencies
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'com.gw.Main'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.codeborne:selenide:6.6.6'
    implementation 'org.apache.poi:poi:3.11'
}

java.sourceCompatibility = JavaVersion.VERSION_11